Pod::Spec.new do |s|
          #1.
          s.name               = "YLogging"
          #2.
          s.version            = "1.0.0"
          #3.  
          s.summary         = "Sort description of 'YLogging' framework"
          #4.
          s.homepage        = "https://github.com/krishnachaitanyavulchi/Ylogging/tree/master/Ylogging/ServiceClass"
          #5.
          s.license              = "MIT"
          #6.
          s.author               = “Chaitanya”
          #7.
          s.platform            = :ios, "10.0"
          #8.
          s.source              = { :git => “https://github.com/krishnachaitanyavulchi/Ylogging.git”, :tag => "1.0.0" }
          #9.
          s.source_files     = "NLServiceRequestClass.h,m”
    end
